# ForumAPI

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/istad/forumproject/: ForumProjectApplication.java
src/main/java/co/istad/forumproject/Exception/: ApiException.java  ErrorDetailsResponse.java  ErrorResponse.java
src/main/java/co/istad/forumproject/controller/Request/: AnswerPostController.java  QuestionPostController.java  QuestionPutController.java
src/main/java/co/istad/forumproject/controller/Response/: QuestionGetController.java
src/main/java/co/istad/forumproject/dto/Request/: CreateNewAnswerRequest.java  CreateNewQuestionRequest.java  UpdateQuestionRequest.java
src/main/java/co/istad/forumproject/dto/Response/: AnswerResponse.java  QuestionDetailsResponse.java  QuestionResponse.java
src/main/java/co/istad/forumproject/mapping/: QuestionMapping.java
src/main/java/co/istad/forumproject/model/: Answer.java  Question.java
src/main/java/co/istad/forumproject/repository/: ForumDatabase.java  QuestionRepository.java  Util.java
src/main/java/co/istad/forumproject/service/: AnswerService.java  QuestionService.java
src/main/java/co/istad/forumproject/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
src/test/java/co/istad/forumproject/: ForumProjectApplicationTests.java
